@media (max-width: 725px) and (min-width: 360px) {
    header {
        .m-logo {
            height: 41px;
            width: auto;
            padding: 11px 0 0;
        }
        ul {
            display: none;
        }
        .menu-button {
            display: inline-block;
            float: right;
            position: relative;
            top: 18px;
            font-size: 16px;
            color: #a2a0a0;
        }
        .search-bar {
            position: relative;
            top: 10px;
            border: none;
            input[type=text] {
                display: none;
            }
        }
    }
    nav {
        display: none;
    }
    .active {
        display: flex;
        flex-direction: column;
        color: black;
        position: relative;
        li {
            padding: 20px;
        }
    }
    main {
        .roller {
            flex-direction: column;
            .content {
                width: 100%;
                height: 100%;
            }
            .image-slot {
                width: 100%;
                .roller-slot {
                    width: 100%;
                    display: block;
                }
            }
        }
        .about {
            width: 100%;
        }
        aside {
            display: none;
        }
        .section-1 {
            flex-direction: column;
            height: 100%;
            .grey-bar {
                width: 84%;
                @media (max-width: 650px) {
                    width: 70%;
                }
            }
            div {
                width: 100%;
                ul {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    li {
                        width: 27%;
                        .section-1-img {
                            width: 120px;
                            height: auto;
                        }
                    }
                    li:nth-child(2) {
                        width: 100%;
                        border: none;
                        padding-left: 20px;
                    }
                    & > li:nth-child(3) {
                        display: none;
                    }
                }
            }
        }
        .section-2 {
            flex-direction: column;
            height: 100%;
            & > div {
                width: 100%;
                margin: 0;
                margin-bottom: 20px;
                ul {
                    li {
                        box-shadow: inset 0 0 44px -10px rgba(0,0,0,0.1);
                    }
                    li:last-child {
                        display: none;
                    }
                }
            }
        }
        .section-3 {
            flex-direction: column;
            height: 100%;
            padding-top: 27px;
            .students,
            .pub,
            .media {
                width: 97%;
                h2 {
                    box-shadow: inset 0 0 44px -10px rgba(0,0,0,0.5);
                    width: 100%;
                    height: 75px;
                    font-size: 36px;
                    padding: 18px 0 0 16px;
                }
                img {
                    width: 110px;
                    top: -39px;
                }
            }
        }
    }
    footer {
        height: auto;
        & > ul {
            height: auto;
            flex-wrap: wrap;
            & > li {
                padding-right: 0;
                margin-right: 40px;
                margin-bottom: 25px;
            }
            & > li:first-child {
                width: 53%;
                border-right: 1px solid #fff;
            }
            & > li:nth-child(3) {
                width: 33%;
                border-right: 1px solid #fff;
            }
            & > li:nth-child(4) {
                width: 45%;
            }
        }
        .cc {
            text-align: center;
            ul {
                clear: both;
            }
        }
    }
}
